TungHoanhReader/TungHoanhReader.WindowsPhone/Views/DetailPage.xaml

<Page x:Name="page"
    x:Class="TungHoanhReader.Views.DetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TungHoanhReader.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prims="using:Microsoft.Practices.Prism.Mvvm"
    xmlns:controls="using:TungHoanhReader.Controls"
    mc:Ignorable="d" prims:ViewModelLocator.AutoWireViewModel="true" Height="{Binding ActualWidth, ElementName=page}">
    <Page.BottomAppBar>
        <CommandBar IsEnabled="{Binding IsLoading,Converter={StaticResource InverseBooleanConverter}, Mode=OneWay}">
            <CommandBar.SecondaryCommands>
                <AppBarButton Command="{Binding AddFavoriteCommand}"
                              Label="Thêm vào mục yêu thích" Visibility="{Binding IsFavorite,Converter={StaticResource VisibleWhenFalseConverter}}"  />
                <AppBarButton Command="{Binding RemoveFavoriteCommand}"
                              Label="Xóa khỏi mục yêu thích" Visibility="{Binding IsFavorite,Converter={StaticResource VisibleWhenTrueConverter}}"  />
                <AppBarButton Command="{Binding GotoSettingCommand}"
                              Label="Cấu hình"   />
            </CommandBar.SecondaryCommands>
            <AppBarButton Icon="Back"
                          Label="Trang Sau"
                          Command="{Binding PreviousChapterCommand}"
                           CommandParameter="-1"
                          />
            <AppBarButton Icon="More"
                          Label="Nhảy Trang"
                          Command="{Binding DisplayGotoPopUpCommand}"
                           CommandParameter="6"
                          />
            <AppBarButton Icon="Forward"
                          Label="Trang Trước"
                          Command="{Binding NextChapterCommand}"
                          CommandParameter="1"
                          />
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Background="#C2C2C2" Margin="10,10,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="53"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock  Text="{Binding CurrentChapter.SoThuTu}" HorizontalAlignment="Left"  FontSize="16" VerticalAlignment="Center" Margin="10,15,0,19" Foreground="Black"/>
            <TextBlock Text="{Binding CurrentChapter.TenChuong}"  Foreground="Red" FontSize="26.667" Margin="91,0,10,-2" TextAlignment="Right"  Height="55"/>
        </Grid>
       <ScrollViewer x:Name="TextScrollViewer" Grid.Row="1" VerticalScrollBarVisibility="Auto"  Height="{Binding ActualHeight, ElementName=page ,Converter={StaticResource SubConverter},ConverterParameter=160}" Margin="5,0">
            <TextBlock Text="{Binding CurrentChapter.NoiDung}" Foreground="{StaticResource FontReadingColorValue}" TextWrapping="Wrap" Width="Auto" FontSize="{Binding FontSizeChu}" />
        </ScrollViewer> 
        <ProgressRing  Grid.RowSpan="2" Grid.Row="0"
                  Visibility="{Binding IsLoading,Converter={StaticResource VisibleWhenTrueConverter}}" IsEnabled="{Binding IsLoading}"  IsActive="{Binding IsLoading}"  Style="{StaticResource TemplateLoadingBar}" />
    </Grid>
    
</Page>
