TungHoanhReader/TungHoanhReader.Shared/Controls/TruyenHeaderViewer.xaml

<UserControl x:Class="TungHoanhReader.Controls.TruyenHeaderViewer" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
             >
    <Grid HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="1"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0"  x:Name="categoryTextBlock" Text="Tên Truyện" TextWrapping="Wrap" Foreground="Black" FontSize="14.667" FontWeight="Bold"  VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Segoe UI"/>
        <TextBlock Grid.Column="1" Grid.Row="0" x:Name="titleTextBlock"  Text="Tác giả" TextWrapping="Wrap" Foreground="Black" FontSize="14.667" FontWeight="Light"  MaxHeight="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBlock Grid.Column="2" Grid.Row="0" x:Name="authorTextBlock"  Text="Thể loại" TextWrapping="Wrap" Foreground="Black" FontSize="14.667" FontWeight="Light"  MaxHeight="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <Line Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1"></Line>
    </Grid>
</UserControl>